<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Pembuat meme</title>
</head>
<body>
  <header class="header">
    <img src="../static/img/logo.svg" alt="logo" width="50" height="50">
    <ul class="main-list">
        <li class="list__item">
          <a href="">Halaman utama</a>
        </li>
        <li class="list__item">
          <a href="">Koleksi</a>
        </li>
        <li class="list__item">
          <a href="">Umpan balik</a>
        </li>
    </ul>
  </header>
  <main>
    {% block content %}
    <div class="form-block">
      <h1>Buat meme kamu!</h1>
      <form method="POST" action="{{ url_for('index') }}">
        <ul class="form-list">
          <li class="form-list_item">
            <label for="image-selector">Pilih meme</label>
            <select name="image-selector" id="image-selector">
              <option value="logo.svg" {% if selected_image == 'logo.svg' %}selected{% endif %}>Pilih meme</option>
              <option value="meme_1.jpg" {% if selected_image == 'meme_1.jpg' %}selected{% endif %}>Gadis bencana</option>
              <option value="meme_2.jpg" {% if selected_image == 'meme_2.jpg' %}selected{% endif %}>Dua tombol</option>
              <!--Tugas #1. Tambahkan meme baru di sini -->


            </select>
          </li>
          <li class="form-list_item">
            <label for="textTop">Enter top text here</label>
            <input class="input_text" type="text" placeholder="Top text" name="textTop">
          </li>
          <li class="form-list_item">
            <label for="textBottom">Masukkan teks teratas di sini</label>
            <input class="input_text" type="text" placeholder="Bottom text" name="textBottom">
          </li>
          <li class="form-list_item">
            <label for="color-selector">Mengatur warna teks</label>
            <select name="color-selector" id="color-selector">
              <option value="white" {% if selected_color == 'white' %}selected{% endif %}>Putih</option>
              <option value="black" {% if selected_color == 'black' %}selected{% endif %}>Hitam</option>
              <!--Tambahan.tugas #1. Tambahkan warna baru di sini -->


            </select>
          </li>
          <li class="form-list_item">
            <label for="textTop_y">Memasukkan posisi teks atas di sumbu Y</label>
            <input class="input_text" id="textTop_y" type="text" placeholder="Top text" name="textTop_y">
          </li>
          <li class="form-list_item">
            <label for="textBottom_y">Memasukkan posisi teks bawah di sepanjang sumbu Y</label>
            <input class="input_text" id="textBottom_y" type="text" placeholder="Bottom text" name="textBottom_y">
          </li>
          <button type="submit">Pembuat meme</button>
        </ul>
      </form>
    </div>
    <div class="meme-block" id="memeBlock">
      
      <p class="text_top" style="<!-- Tugas #3. Memindahkan variabel ke CSS -->">
        <!-- Tugas #2. Menempatkan variabel dengan teks -->
      </p>

      <img class="meme" src="{{ url_for('serve_images', path=selected_image) }}" alt="{{ selected_image }}">

      <p class="text_bottom" style="<!-- Tugas #3. Memindahkan variabel ke CSS -->">
        <!-- Tugas #2. Menempatkan variabel dengan teks -->
      </p>
    </div>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
